<!DOCTYPE html>
<html style="font-family: 'Helvetica Neue', Helvetica, sans-serif;">
  <head style="font-family: 'Helvetica Neue', Helvetica, sans-serif;">
    <title style="font-family: 'Helvetica Neue', Helvetica, sans-serif;">Shipment Offer</title>
    <meta charset="utf-8" style="font-family: 'Helvetica Neue', Helvetica, sans-serif;">
    <meta content="width=device-width, initial-scale=1" name="viewport" style="font-family: 'Helvetica Neue', Helvetica, sans-serif;">
    <meta content="IE=edge" http-equiv="X-UA-Compatible" style="font-family: 'Helvetica Neue', Helvetica, sans-serif;">
    <link href="css/main.css" rel="stylesheet" style="font-family: 'Helvetica Neue', Helvetica, sans-serif;">
  </head>
  <body style="-ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: none; background-color: #edeff0; color: #222222; font-family: 'Helvetica Neue', Helvetica, sans-serif; height: 100%; margin: 0 !important; padding: 0; width: 100% !important;">
    <div class="hidden" style="color: #edeff0; display: none; font-family: 'Helvetica Neue', Helvetica, sans-serif; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">
      We have a shipment we would like to offer you! If you would like more information, please login into your Transfix account or call us at 646-844-2208 to speak with one of our representatives.
    </div>
    <table bgcolor="#edeff0" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; font-family: 'Helvetica Neue', Helvetica, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
      <tr style="font-family: 'Helvetica Neue', Helvetica, sans-serif;">
        <td align="center" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; color: #222222; font-family: 'Helvetica Neue', Helvetica, sans-serif; font-size: 16px; line-height: 22.4px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
          <table border="0" cellpadding="0" cellspacing="0" class="spacer" height="20" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; font-family: 'Helvetica Neue', Helvetica, sans-serif; height: 20px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
            <tr style="font-family: 'Helvetica Neue', Helvetica, sans-serif;">
              <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; color: #222222; font-family: 'Helvetica Neue', Helvetica, sans-serif; font-size: 16px; line-height: 22.4px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                &nbsp;
              </td>
            </tr>
          </table>
          <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="wrapper" width="500" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; border-radius: 4px; box-shadow: 0 1px 1px #aaaaaa; color: #aaaaaa; font-family: 'Helvetica Neue', Helvetica, sans-serif; font-size: 16px; margin: 0 auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
            <tr style="font-family: 'Helvetica Neue', Helvetica, sans-serif;">
              <td width="20" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; color: #222222; font-family: 'Helvetica Neue', Helvetica, sans-serif; font-size: 16px; line-height: 22.4px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"></td>
              <td width="460" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; color: #222222; font-family: 'Helvetica Neue', Helvetica, sans-serif; font-size: 16px; line-height: 22.4px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; font-family: 'Helvetica Neue', Helvetica, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                  <tr style="font-family: 'Helvetica Neue', Helvetica, sans-serif;">
                    <td class="logo" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; color: #222222; font-family: 'Helvetica Neue', Helvetica, sans-serif; font-size: 16px; line-height: 22.4px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center;">
                      <a href="http://transfix.io/" target="_blank" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #222222; font-family: 'Helvetica Neue', Helvetica, sans-serif; text-decoration: none !important;"><img alt="Logo" border="0" height="132" src="img/Transfix_Logo_Color_Signs.png" width="320" style="-ms-interpolation-mode: bicubic; border: none; font-family: 'Helvetica Neue', Helvetica, sans-serif; height: auto; line-height: 100%; margin: 0 auto; outline: none; text-decoration: none;"></a>
                    </td>
                  </tr>
                </table>
                <table bgcolor="#222222" border="0" cellpadding="0" cellspacing="0" class="border" height="1" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; font-family: 'Helvetica Neue', Helvetica, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                  <tr style="font-family: 'Helvetica Neue', Helvetica, sans-serif;">
                    <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; color: #222222; font-family: 'Helvetica Neue', Helvetica, sans-serif; font-size: 16px; line-height: 22.4px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"></td>
                  </tr>
                </table>
                <table border="0" cellpadding="0" cellspacing="0" class="spacer" height="20" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; font-family: 'Helvetica Neue', Helvetica, sans-serif; height: 20px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                  <tr style="font-family: 'Helvetica Neue', Helvetica, sans-serif;">
                    <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; color: #222222; font-family: 'Helvetica Neue', Helvetica, sans-serif; font-size: 16px; line-height: 22.4px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                      &nbsp;
                    </td>
                  </tr>
                </table>
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; font-family: 'Helvetica Neue', Helvetica, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                  <tr style="font-family: 'Helvetica Neue', Helvetica, sans-serif;">
                    <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; color: #222222; font-family: 'Helvetica Neue', Helvetica, sans-serif; font-size: 16px; line-height: 22.4px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                      <table border="0" cellpadding="0" cellspacing="0" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; font-family: 'Helvetica Neue', Helvetica, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                        <tr style="font-family: 'Helvetica Neue', Helvetica, sans-serif;">
                          <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; color: #222222; font-family: 'Helvetica Neue', Helvetica, sans-serif; font-size: 16px; line-height: 22.4px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                            <h1 style="color: #aaaaaa; font-family: 'Helvetica Neue', Helvetica, sans-serif; font-size: 32px; font-weight: 300; margin: 0; padding: 11.25px 0; text-align: center;">
                              Shipment Offer
                            </h1>
                          </td>
                        </tr>
                        <tr style="font-family: 'Helvetica Neue', Helvetica, sans-serif;">
                          <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; color: #222222; font-family: 'Helvetica Neue', Helvetica, sans-serif; font-size: 16px; line-height: 22.4px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                            <p style="color: #222222; font-family: 'Helvetica Neue', Helvetica, sans-serif; font-size: 16px; line-height: 22.4px; margin: 0; padding: 0; text-align: left;">
                              Hello!
                            </p>
                            <p style="color: #222222; font-family: 'Helvetica Neue', Helvetica, sans-serif; font-size: 16px; line-height: 22.4px; margin: 0; padding: 0; text-align: left;">
                              We have a shipment we would like to offer you! If you would like more information, please login into your Transfix account or call us at 646-844-2208 to speak with one of our representatives.
                            </p>
                          </td>
                        </tr>
                      </table>
                      <table border="0" cellpadding="0" cellspacing="0" class="spacer" height="20" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; font-family: 'Helvetica Neue', Helvetica, sans-serif; height: 20px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                        <tr style="font-family: 'Helvetica Neue', Helvetica, sans-serif;">
                          <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; color: #222222; font-family: 'Helvetica Neue', Helvetica, sans-serif; font-size: 16px; line-height: 22.4px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                            &nbsp;
                          </td>
                        </tr>
                      </table>
                      <table border="0" cellpadding="0" cellspacing="0" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; font-family: 'Helvetica Neue', Helvetica, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                        <tr style="font-family: 'Helvetica Neue', Helvetica, sans-serif;">
                          <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; color: #222222; font-family: 'Helvetica Neue', Helvetica, sans-serif; font-size: 16px; line-height: 22.4px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"></td>
                          <td class="mobile-button-container" width="50%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #0d638f; border-collapse: collapse; border-radius: 4px; color: #222222; font-family: 'Helvetica Neue', Helvetica, sans-serif; font-size: 16px; line-height: 22.4px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 15px; text-align: center;">
                            <a class="mobile-button" href="http://transfix.io" target="_blank" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #ffffff; font-family: 'Helvetica Neue', Helvetica, sans-serif; font-size: 16px; font-weight: bold; padding: 15px; text-decoration: none !important;">Accept Offer</a>
                          </td>
                          <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; color: #222222; font-family: 'Helvetica Neue', Helvetica, sans-serif; font-size: 16px; line-height: 22.4px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"></td>
                        </tr>
                      </table>
                      <table border="0" cellpadding="0" cellspacing="0" class="spacer" height="20" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; font-family: 'Helvetica Neue', Helvetica, sans-serif; height: 20px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                        <tr style="font-family: 'Helvetica Neue', Helvetica, sans-serif;">
                          <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; color: #222222; font-family: 'Helvetica Neue', Helvetica, sans-serif; font-size: 16px; line-height: 22.4px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                            &nbsp;
                          </td>
                        </tr>
                      </table>
                      <table border="0" cellpadding="0" cellspacing="0" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; font-family: 'Helvetica Neue', Helvetica, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                        <tr style="font-family: 'Helvetica Neue', Helvetica, sans-serif;">
                          <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; color: #222222; font-family: 'Helvetica Neue', Helvetica, sans-serif; font-size: 16px; line-height: 22.4px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                            <h2 style="color: #aaaaaa; font-family: 'Helvetica Neue', Helvetica, sans-serif; font-size: 24px; font-weight: 300; margin: 0; padding: 11.25px 0;">
                              Thank you,
                            </h2>
                            <p style="color: #222222; font-family: 'Helvetica Neue', Helvetica, sans-serif; font-size: 16px; line-height: 22.4px; margin: 0; padding: 0; text-align: left;">
                              The Transfix Team
                            </p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <table border="0" cellpadding="0" cellspacing="0" class="spacer" height="20" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; font-family: 'Helvetica Neue', Helvetica, sans-serif; height: 20px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                  <tr style="font-family: 'Helvetica Neue', Helvetica, sans-serif;">
                    <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; color: #222222; font-family: 'Helvetica Neue', Helvetica, sans-serif; font-size: 16px; line-height: 22.4px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                      &nbsp;
                    </td>
                  </tr>
                </table>
              </td>
              <td width="20" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; color: #222222; font-family: 'Helvetica Neue', Helvetica, sans-serif; font-size: 16px; line-height: 22.4px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"></td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" class="spacer" height="20" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; font-family: 'Helvetica Neue', Helvetica, sans-serif; height: 20px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
            <tr style="font-family: 'Helvetica Neue', Helvetica, sans-serif;">
              <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; color: #222222; font-family: 'Helvetica Neue', Helvetica, sans-serif; font-size: 16px; line-height: 22.4px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                &nbsp;
              </td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" class="footer" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; font-family: 'Helvetica Neue', Helvetica, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
            <tr style="font-family: 'Helvetica Neue', Helvetica, sans-serif;">
              <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; color: #222222; font-family: 'Helvetica Neue', Helvetica, sans-serif; font-size: 16px; line-height: 22.4px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                <p style="color: #aaaaaa; font-family: 'Helvetica Neue', Helvetica, sans-serif; font-size: 16px; line-height: 22.4px; margin: 0; padding: 0; text-align: center;">
                  <a href="http://transfix.io" target="_blank" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #aaaaaa; font-family: 'Helvetica Neue', Helvetica, sans-serif; text-align: center; text-decoration: none !important;">Transfix.io</a>&nbsp;&nbsp;| &nbsp;2 Park Ave., New York, NY 10016 
                </p>
                <p style="color: #aaaaaa; font-family: 'Helvetica Neue', Helvetica, sans-serif; font-size: 16px; line-height: 22.4px; margin: 0; padding: 0; text-align: center;">
                  Operation Team: <a href="mailto:operations@transfix.io" target="_blank" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #aaaaaa; font-family: 'Helvetica Neue', Helvetica, sans-serif; text-align: center; text-decoration: none !important;">operations@transfix.io</a>&nbsp;&nbsp;| &nbsp;(646) 844-2208 
                </p>
              </td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" class="spacer" height="20" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; font-family: 'Helvetica Neue', Helvetica, sans-serif; height: 20px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
            <tr style="font-family: 'Helvetica Neue', Helvetica, sans-serif;">
              <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; color: #222222; font-family: 'Helvetica Neue', Helvetica, sans-serif; font-size: 16px; line-height: 22.4px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                &nbsp;
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
